{block content}

<h1 n:block="title" class="page-title">Desatero včelaře</h1>

<div class="row">
    <div class="col-md-3">
		{include 'components/menu.latte'}
    </div>
    <div class="col-md-9">
		<ol>
			<li><strong>VZDĚLÁVÁNÍ</strong>
				<p>Dobrý včelař se nepřestává vzdělávat, aby bylo jeho konání včelám stále ku prospěchu. Neodmítá rady a názory starších a zkušených včelařů - pouhým čtením literatury dostatečné zkušenosti nezíská.</p>
			</li>

			<li><strong>POVINNOSTI</strong>
				<p>Včelaření, to nejsou jen radosti a sladké odměňování, ale také povinnosti, které pečlivý včelař plní. Přispívá tím tak k blahu svých včel, k blahu okolní přírody a k blahu jiných včel jiných včelařů.</p>
			</li>
			<li><strong>HYGIENA</strong>
				<p>Vizitkou každého včelaře je to, v jakém stavu jsou jeho včelstva, jejich kondice, ale i to, jak pečuje o úly a ostatní včelařské pomůcky. Dbejte proto dodržování hygienických pravidel nejen při získávání včelích produktů, ale i při chovu samotném. Můžete tak výrazně pomoci svým včelám v boji s nákazami a včelími nemocemi.</p>
			</li>
			<li><strong>ZDRAVÍ VČEL</strong>
				<p>Včelař, který se stará pouze o získávání včelích produktů a nevěnuje se zdraví a blahobytu chovaných včel, není včelařem, ale pouhým vykořisťovatelem. Pečujte o své včely, jejich zdraví, dopřejte jim vhodné podmínky a oni se Vám sladce odmění. </p>
			</li>
			<li><strong>VČELÍ PRODUKTY</strong>
				<p>Mějte na paměti, že včelí produkty jsou sami o sobě dokonalé a včely jsou tou nejpřísnější kontrolou kvality. Nekažme jim tedy jejich výtvor nešetrnými zásahy a špatným skladováním. Používejme pomůcky a nádoby k tomu určené. Produkty si pak zachovají svoje jedinečné vlastnosti, které potěší nejen nás, ale i případné zákazníky a spotřebitele.  </p>
			</li>
			<li><strong>PŘÍRODA</strong>
				<p>Včely byly, jsou a snad i dále budou nedílnou součástí volné přírody. Naučme se je tedy chovat právě v kontextu s děním v přírodě. Díky tomu poznáme přírodu zase o kousek blíže a naše včelaření bude mnohem výnosnější. Zaměřte se například na rostliny typické pro jednotlivá období a sledujte, jak se v období jejich květu mění vývoj včelstva.</p>
			</li>
			<li><strong>TRPĚLIVOST</strong>
				<p>Začínáte včelařit a Vaše první výsledky nejsou zrovna podle očekávání? Mějte trpělivost, žádný učený z nebe nespadl a ještě nějaký ten rok to potrvá, než si se včelami vysvětlíte, jak bude vaše vzájemná spolupráce fungovat. Včelaření je ve své podstatě nekonečné poznávání a učení se, aby člověk stejně nakonec uznal, že včely si to udělají po svém.</p>
			</li>
			<li><strong>POKORA</strong>
				<p>Není třeba ke včelám přistupovat se strachem, ale především s pokorou. Respektujte jejich prostředí, při práci s nimi postupujte rozvážně, bez rychlých pohybů a zbytečných zásahů do včelstva. Včely jsou velmi přizpůsobivé, díky čemuž zde žijí po několik milionů let, přesto i ony mají své limity. Nezatěžujme je tedy svými výmysly, ony dobře vědí, co a jak mají dělat. Buďme jim tedy spíše přátelskými pomocníky než despotickými pány.</p>
			</li>
			<li><strong>OHLEDUPLNOST</strong>
				<p>Včelař by měl být ohleduplný nejen ke svým včelám a přírodě, ale také ke svému okolí, ostatním včelařům nebo sousedům. Pokud se rozhodneme chovat včely například na zahradě, buďme ohleduplní ke svým sousedům. Třeba tím, že včely umístíme na vzdálenější místo od společného plotu, vybudujeme barieru v podobě překážky nebo živého plotu, zajistíme včelám celoroční zdroj vody a budeme chovat mírné včely. To jistě ocení i rodinní příslušníci a včelař ostatně také. Pro udržování dobrých sousedských vztahů neváhejte obětovat sem tam skleničku medu, jako sladké bolestné, za nějaké to žihadlo.</p>
			</li>
			<li><strong>NÁSTUPCE</strong>
				<p>Pokud jste se již do včelaření pustili, pokuste se ve svém okolí přivést k tomuto koníčku někoho dalšího, kdo bude jednou Vaším nástupcem a pokračovatelem Vašeho snažení. Jistě i Vás někdo z okolí inspiroval k tomu, že se do včelaření pustíte. Hýčkejte si také své pomocníky, ať už se jedná o rodinu, kamarády nebo třeba souseda, který neváhá přiložit ruku k dílu. Nikdy nevíte, kdy se v péči o včely budete muset spolehnout právě na ně.</p>
			</li>
		</ol>
    </div>
</div>
