{block content}

<h1 n:block="title" class="page-title">5 důvodu proč (ne)včelařit</h1>

<div class="row">
    <div class="col-md-3">
		{include 'components/menu.latte'}
    </div>
    <div class="col-md-9">
		<ol>
			<li><strong>MED</strong>
				<p>Pro většinu zájemců o chov včel bude tím nejzajímavější lákadlem především jeho výsledný produkt, tedy med. Sladká hmota s podmanivou chutí a vůní. Kdo neochutnal med, který je ještě vlažný, protože byl před chvilkou v úle plném včel, pro toho to bude úžasný zážitek. Začínající včelař se ho pravděpodobně dočká již v prvním roce včelaření. Rozhodně ale nelze počítat, že se bude jednat o desítky kilogramů na včelstvo, spíše jednotky. Pokud se do včelaření pouštíte například proto, že ušetříte za med kupovaný, budete zklamaní. Po prvotních investicích a času, který je třeba včelaření věnovat, Vás kilogram medu vyjde podstatně dráž, ale bude výborný a hlavně Váš.</p>
			</li>
			<li><strong>ČAS A PRÁCE</strong>
				<p>Je-li Vaše představa o včelaření, že 2-3x do roka vytočíte med a tím práce okolo chovu včel končí, jste na omylu. Včelám je třeba věnovat podstatně více času a péče a to nejen od jara do podzimu. Zmíněné medobraní je jen třešinkou na dortu a odměnou pro včelaře za celoroční úsilí. Pokud si tedy nenajdete v sezóně 1-2 víkendy měsíčně na včelaření, nebude tento koníček tím pravým. Je pravda, že včely jsou více méně samostatné, ale z výsledku svého včelaření nejspíš nebudete mít velkou radost, pokud včelám neposkytnete potřebnou péči. Berte včelaření třeba jako možnost fyzické aktivity na čerstvém vzduchu, která je spíše relaxací a koníčkem se sladkou odměnou.</p>
			</li>
			<li><strong>KONÍČEK vs. PENÍZE</strong>
				<p>Jako každý koníček i chov včel je poměrně nákladnou záležitostí. Pokud hodláte včelařit pouze pro potěšení a med pro vlastní spotřebu a obdarování příbuzných, počítejte s investicí okolo 50.000,- Kč. Ty zahrnují pořízení čtyř úlů a jejich osazení oddělky (menší počet včelstev není příliš efektivní, pokud o včelky přijdete, nemáte již možnost odchovat si vlastí oddělky), nákup medometu, pomůcek pro práci se včelami a vytáčení medu. Na některé vybavení lze čerpat dotace, které tuto částku poníží.</p>
				<p>V případě, že přemýšlíte o tom, že se pustíte do včelaření jako zdroje obživy nebo přivýdělku i to je možné, ale pozor! Přeci jen se jedná o činnost, ve které se člověk učí praxí a proto by investice do většího počtu včelstev, mohla přinést spíš než užitek zklamání. Nezapomínejte také, že výnosnost včelích produktů, je z největší části závislá na kvalitě stanoviště, přírodě a klimatických podmínkách daného roku. </p>
			</li>
			<li><strong>PŘÍRODA</strong>
				<p>Přestože se člověk chovu včel věnuje již po několik staletí a o jejich chování i chovu bylo napsáno spousta knih, článků i vědeckých práci, stále nás nepřestávají překvapovat. Vyznáváte-li pevně stanovená pravidla, termíny a postupy budete zklamaní. Příroda zkrátka nejde naprogramovat a řídí se vždy po svém a pokaždé jinak. Včelař míní, včely a příroda mění a právě to je na včelaření tak zajímavé. Proto i včelaři, kteří se celý život věnují včelaření, říkají, že se stále učí. Pokud Vám tedy toto není cizí a uvítáte pobyt v přírodě se společenstvím, které stále ohromuje, je včelaření pro Vás ta správná volba. </p>
			</li>
			<li><strong>RODINA</strong>
				<p>Včelaření je tak trochu i styl života. Proto pokud o včelaření přemýšlíte, je dobré znát i názor rodiny. Nebude jim například vadit několik víkendů ročně, které budete muset věnovat včelám? Zajímá včelaření nebo alespoň jeho produkty i jiné členy domácností? Bude Vám někdo ochotný pomoci při vytáčení medu? Není někdo z rodiny alergický na včelí bodnutí? A budete mít případně komu svůj koníček jednou předat? To jsou otázky, na které je dobré se zeptat předtím, než se do včelaření pustíte. Pokud se Váš záměr shledá s podporou, máte vyhráno a směle do toho.</p>
			</li>
		</ol>
    </div>
</div>
