{block content}

<h1 n:block="title" class="page-title">Zákonné povinnosti včelaře</h1>

<div class="row">
    <div class="col-md-3">
		{include 'components/menu.latte'}
    </div>
    <div class="col-md-9">
		<p>Na území ČR může chovat včely každý, bez ohledu na vzdělání, praxi nebo věk, tedy i osoby mladší 18-ti let. Chov včel není podmíněn členstvím v žádném včelařském spolku nebo organizaci, které by ověřovaly způsobilost k chovu včel. Přesto musí chovatel plnit několik zákonných povinností, včetně dodržování platných nařízení <a href="http://eagri.cz/public/web/svs/portal/" target="_blank">Státní veterinární správy</a>.</p>
		<p>Dříve než si pořídíte včelstva, je třeba si splnit dvě zákonné povinnosti. Tou první je registrovat se jako chovatel u <a href="http://www.cmsch.cz/cs/ustredni-evidence/vcely/" target="_blank">Českomoravské společnosti chovatelů</a> v Hradišťku, kde Vám bude přiděleno registrační číslo chovatele. Zároveň zde nahlásíte budoucí umístění stanoviště včetně počtu včelstev, kterému bude také přiděleno registrační číslo stanoviště. Pokud se jedná o stanoviště na pozemku, jehož nejste vlastníkem, je třeba mít souhlas majitele pozemku, ten není součástí registrace. Ze slušnosti je také vhodné se nahlásit místní základní organizaci <a href="http://www.vcelarstvi.cz/" target="_blank">ČSV</a>.</p>
		<p>Stanoviště včelstev je třeba nahlásit také na místně příslušný obecní nebo městský úřad (příslušným formulářem). Pokud se stanoviště nachází ve volné přírodě, je vhodné přiložit situační plánek. Stanoviště mimo zastavěnou část obce je třeba označit umístěním žlutého rovnostranného trojúhelníku s délkou strany 1 m. Zároveň je vhodné na přístupové cesty umístit ceduli s varováním POZOR VČELY. Toto opatření se provádí, jako prevence vzniku škod na včelách v důsledku zemědělské činnosti. Ošetřovatelé porostů musí postupovat podle zákona č. 326/2004 Sb. a prováděcí vyhlášky č. 327/2004 Sb. Škody na včelách, které vzniknou v důsledku zemědělské činnosti, je třeba oznámit místní Veterinární správě a také <a href="http://www.vcelarstvi.cz/" target="_blank">ČSV</a>.</p>
		<p>Pokud budete pořízená včelstva nebo oddělky převážet z území jednoho kraje do druhého, je třeba mít k nim veterinární atest, ten vystaví veterinární správa v místě původu včelstev/oddělků. V případě, že se bude jednat o převoz mimo obec, musí být včelstva vyšetřena na mor včelího plodu s negativním výsledkem. Pozor na přesuny včelstev v blízkosti ochranných pásem moru. Problém také může nastat, pokud se v blízkosti takového pásma nachází Vaše nové stanoviště. Při nákupu buďte obezřetní a kupujte včelstva s jasným původem. Ideální je například od chovatele matek. Taková včelstva budou mít dobré vlastnosti a zároveň je tento chov pravidelně sledován na včelí nemoci.</p>

		<h2>PRAVIDELNÉ POVINNOSTI VČELAŘE</h2>

		<p>Každý rok, nejpozději do konce února, je včelař povinen oznámit písemnou formou umístění stanoviště - stejně jako tomu je před pořízením včelstev, kdy se stanoviště nahlašují na místně příslušný obecní nebo městský úřad.  Nové umístění včelstev nebo dočasných stanovišť je třeba oznámit nejméně pět dnů předem.</p>
		<p>Pravidelnou povinností včelaře, kterou je třeba každoročně splnit nejpozději do 15. září, je oznámit Českomoravské společnosti chovatelů v Hradišťku aktuální počty včelstev na stanovištích. Už zaregistrovaným chovatelům je automaticky zasílán formulář k potvrzení údajů a doplnění počtu včelstev. Pokud však máte stanoviště nové nebo jste ho jen přemístili na jiný pozemek, je třeba to nahlásit. </p>
		<p>Závaznou a rovněž pravidelnou povinností včelaře je ošetřovat včelstvo proti Varroáze dle zákonných nařízení a vyhlášek. Je vhodné si vést záznamy, jejichž forma není dána, ale v případě kontroly ze strany státních institucí mohou být vyžadovány.</p>
    </div>
</div>
