{block content}

<h1 n:block="title" class="page-title">Včelařský rok</h1>

<div class="row">
    <div class="col-md-3">
		{include 'components/menu.latte'}
    </div>
    <div class="col-md-9">
		<p>Včelařský rok není klasickým kalendářním rokem tak, jak ho známe. Co to znamená a v čem je jiný? Nemá přesné datum, začíná s časovým posunem v době obilných žní, respektive na konci poslední hlavní snůšky. Zároveň má včelařský rok vícero období, které vychází z vývojového cyklu včel. </p>

		<h2>OBDOBÍ REGENERACE – podletí</h2>
		<p>Prvním obdobím je tzv. období regenerace, nazývané též podletí. Začíná po skončení poslední hlavní snůšky, což může být od poloviny července, v závislosti na místních podmínkách. Je spojené s posledním vytáčením medu, které je následováno přípravou včelstev na zimu a krmením. Začíná se objevovat slídění včel a loupeže u slabých včelstev. Vůdčí včelařskou rostlinou je Vřes obecný. V tomto období zároveň provádíme úpravu úlového prostoru před zimou, kontrolujeme přítomnost matky a vyřazujeme staré plásty. V úle se začínají líhnout první generace zimních (dlouhověkých) včel a včelař provádí ošetřování proti Varroáze.</p>

		<h2>VEGETAČNÍ KLID – včelařský podzim a zima</h2>
		<p>Z velké části je toto období bezplodové, což je ideální stav. Nastane-li teplý podzim a zima, plodování se prodlužuje, což snižuje účinnosti podzimního ošetření proti Varroáze. Včelstvo zimuje v zimním chumáči, v jehož středu je včelí matka. Chumáč se v průběhu období přesouvá prostorem úlu podle toho, jak spotřebovává zimní zásoby. Je třeba zajistit, aby včelstvo nebylo v tomto období rušeno (větve stromu, myši apod.).</p>

		<h2>OBDOBÍ RŮSTU – včelařské předjaří a jaro</h2>
		<p>Období růstu můžeme rozdělit na tři dílčí období. Vůdčí včelařské rostliny jsou Olše lepkavá a Třešeň ptačí.</p>

		<h3>Období omezeného růstu v zimním chumáči</h3>
		<p>Je ideální čas na kontrolu podložek, které nám poslouží jako indikátor stavu a síly včelstev, při které zároveň provádíme odběr zimní měli. Toto období je vhodné pro vzdělávání včelaře a přípravu pomůcek na nadcházející sezónu, jelikož po začátku snůšky budeme to, co nestihneme nyní, jen stěží dohánět.</p>

		<h3>Období růstu mimo zimní chumáč</h3>
		<p>Včelstva jsou zatím stále bez stavebního pudu. Na česnech můžeme sledovat první jarní prolety. V tuto chvíli by měl mít včelař již vše připraveno, jelikož se přechází z teorie ke včelařské praxi. Po proletech následují jarní prohlídky včelstev, kontrolujeme množství zásob po zimě a přítomnost včelích matek. Bezmatečná včelstva se spojují. Pokud potřebujeme včely přemístit, je nejvyšší čas. Vhodné je provést jarní ošetření proti Varroáze a vyměnit nebo vyčistit dna úlů po zimním období.</p>

		<h3>Období růstu se stavebním pudem – včelařské jaro</h3>
		<p>Začíná narůstat aktivita na česně a projevuje se stavební pud včel. Včely začínají více plodovat a objevují se první zdroje snůšky. Jedná se o ideální období pro rozšiřování včelstev přidáním nástavku a doplněním o stavební rámky. Probíhají také první přípravy na chov matek.</p>

		<h2>OBDOBÍ REPRODUKCE – včelařské časné léto</h2>
		<p>V tomto období se věnujeme chovu matek a provádíme protirojová opatření. Používá se především tvorba oddělků, výměna matek, chov trubců a využívání stavebního pudu. Platí zde pravidlo, že „kdo se nudí, ten se rojí“.</p>
		<p>Nastává období hlavní snůšky a následné medobraní, při kterém kontrolujeme obsah vody medu. Můžeme také vyřazovat staré plásty a vkládat nové rámky (využití stavebního pudu). Je třeba včelstvům ponechat dostatek zásob pro případ výpadku nebo prodlevy do další snůšky. Vůdčí včelařskou rostlinou je Trnovník akát.</p>

		<h2>OBDOBÍ PRODUKCE – včelařské plné léto</h2>
		<p>Období druhé hlavní snůšky, začíná snůška medovice. Provádíme Varroamonitoring (zjišťování stavu napadení včelstev Varroázou) a rozšiřujeme oddělky, které můžeme pro zvýšení stavebního pudu a plodování podnítit krmením. Vůdčí včelařskou rostlinou je Lípa malolistá.</p>
    </div>
</div>
