{block content}

<h1 n:block="title" class="page-title">Začínáme včelařit</h1>

<div class="row">
    <div class="col-md-3">
		{include 'components/menu.latte'}
    </div>
    <div class="col-md-9">
		<p>Dříve než si pořídíte první včelstva nebo oddělky, je dobré si nejdříve zjistit potřebné základní informace nejen o povinnostech včelaře, ale obecně získat povědomí o včelaření. Jako zdroj může posloužit například Český svaz včelařů (ČSV) a jeho webové stránky <a href="http://www.vcelarstvi.cz/" target="_blank">www.vcelarstvi.cz</a> případně další včelařské organizace. Přestože členství v těchto spolcích není povinností, může pro začínající včelaře představovat snadnější začátky. Jejich prostřednictví se například může seznámit se včelařem z blízkého okolí svého působení, který bude ochotný poradit a pomoci v začátcích, což je pro začínajícího včelaře ta nejlepší škola.</p>

		<h3>VĚDOMOSTI</h3>

		<p>Před tím, než se pustíte do praktického včelaření, si nejdříve prostudujte včelařskou literaturu. V nabídce ji najdete u většiny prodejců včelařských pomůcek a to jak v kamenných prodejnách, tak i na internetu. Jakousi „čítankou“ je Včelařství od pana inženýra Veselého a kolektivu. Jedná se o komplexní knihu, která byla v posledních výtiscích doplněna o četné ilustrace. Zajímavých knih na toto téma, včetně těch zahraničních, které byly přeloženy, najdete více.</p>

		<h3>PRVNÍ KROKY ZAČÍNAJÍCÍHO VČELAŘE</h3>

		<p>Ještě než si pořídíme včelstva, je dobré náš záměr pečlivě zvážit (<a href="./?subContent=petduvodu">5 důvodu proč (ne)včelařit</a>). Pokud jste se již rozhodli stát se včelařem, čeká vás na úvod několik povinností, které je třeba si splnit (<a href="./?subContent=povinnosti">Zákonné povinnosti včelaře</a>). Po jejich úspěšném zdolání se dostaneme k výběru stanoviště. Mnoho začínajících včelařů nevěnuje tomuto bodu příliš pozornosti, ale ti zkušenější Vám potvrdí, že je to alfa a omega úspěchu včelaření a medných výnosů. Stanoviště by mělo být snadno přístupné, ale zase dostatečně stranou a chráněné, s dobrými snůškovými podmínkami, suché a slunné.</p>

		<h3>POŘÍZENÍ POMŮCEK</h3>

		<p>Pokud jste našli vhodné stanoviště, máte z části vyhráno. Teď už zbývá jen pořídit včelařské pomůcky jako rozpěrák, dýmák, smetáček, ochranné pomůcky (kukla, kombinéza, rukavice), medomet s vybavením na vytáčení medu a úly, které ale bývají kamenem úrazu. V České republice je rozšířeno několik typů úlů a jejich nejrůznějších mutací s různou výškou rámku a podobně. K tomu je zde věčná otázka, zda úl zateplený nebo nezateplený. Není se tedy čemu divit, že začínající včelař je z toho v rozpacích. V každém případě zvolte úl nástavkový. Jaký konkrétně, už Vám napoví vlastní zkušenosti z navštíveného kurzu nebo návštěvy u okolních včelařů. Včelám se bude dařit bez výraznějších rozdílů ve většině z nich stejně, proto dejte při výběru přednost tomu, co bude vyhovovat Vám. </p>

		<h3>POŘÍZENÍ VČELSTEV</h3>

		<p>Pozor si dejte na staré úly a použité úly, zejména ty neznámého původu. Pořiďte si raději úly nové. Investujete tím mimo jiné do zdraví včel a navíc na nákup nových úlů může začínající včelař získat dotaci z EU stejně tak jako na nákup dalšího technického vybavení (medomet, varroadna, nádoby na med apod.). Bližší informace najdete na stránkách <a href="http://www.vcelarstvi.cz/" target="_blank">ČSV</a>.</p>

		<p>Při pořízení včelstev je nejvhodnější zvolit nákup tzv. oddělku. Dbejte na to, aby ke včelstvu byla všechna náležitá vyšetření a povolení k převozu. Ideální je nákup oddělku od chovatele matek, jehož včelstva budou mít díky tomu výborné vlastnosti (mírnost, medný výnos, nerojivé, apod.) a navíc je jeho chov pod pravidelnou veterinární kontrolou. Ideální počet pro začínající včelaře je 4-5 včelstev, se kterými se naučí pracovat a následně může počty navyšovat. Jejich obhospodařování nebude pro začátečníka časově náročné a zároveň pokud by o některé včelstvo přišel, může chov doplnit ze včelstev zbývajících.</p>

		<h3>PRÁCE SE VČELAMI</h3>

		<p>Při práci se včelami mějte na paměti také bezpečnost práce. Předpokladem pro včelaření je, že nejste alergičtí na včelí bodnutí, ale ani to nemusí být překážkou. Dále dbejte i bezpečí ostatních. Vhodné je mít například na stanovišti volně prodejné léky zmírňující alergické reakce nebo ochranné pomůcky (klobouk, rukavice) pro případnou návštěvu. Jejich používání nepodceňujte ani Vy. Přestože máte klidné včely, nikdy nevíte, kdy se nálada ve včelstvu změní, používejte proto minimálně pomůcku k ochraně hlavy a očí (kukla, klobouk se síťovinou). Včely reagují agresivně na výrazné vůně a pachy. To platí také na rychlé pochyby, proto se včelami pracujeme vždy v klidu a s rozmyslem.</p>
    </div>
</div>
