<fieldset>
	<legend>Údaje o včelstvu a jeho úlu</legend>
	<div class="form-group required">
		<div class="col-sm-3 control-label">{label datumKontroly /}</div>
		<div class="col-sm-9">{input datumKontroly class => 'form-control datetime-local'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label pocetNastavku /}</div>
		<div class="col-sm-9">{input pocetNastavku class => 'form-control'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-9 col-sm-offset-3"><div class="checkbox">{input matkaKlade}</div></div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label obsedajiUlicek /}</div>
		<div class="col-sm-9">{input obsedajiUlicek class => 'form-control'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label plod /}</div>
		<div class="col-sm-9">{input plod class => 'form-control'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label zasoby /}</div>
		<div class="col-sm-9">{input zasoby class => 'form-control'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label pyl /}</div>
		<div class="col-sm-9">{input pyl class => 'form-control'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label mednyVynos /}</div>
		<div class="col-sm-9">{input mednyVynos class => 'form-control'}</div>
	</div>
</fieldset>

<fieldset class="labels-inline">
	<legend>Oznámkujte včely jako ve škole</legend>
	<div class="form-group">
		<div class="col-sm-3 control-label"><label>Mírnost</label></div>
		<div class="col-sm-9"><label class="radio-inline">{input mirnost:1}1</label><label class="radio-inline">{input mirnost:2}2</label><label class="radio-inline">{input mirnost:3}3</label><label class="radio-inline">{input mirnost:4}4</label><label class="radio-inline">{input mirnost:4}5</label><label class="radio-inline">{input mirnost:0}nesledováno</label></div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label"><label>Sezení</label></div>
		<div class="col-sm-9"><label class="radio-inline">{input sezeni:1}1</label><label class="radio-inline">{input sezeni:2}2</label><label class="radio-inline">{input sezeni:3}3</label><label class="radio-inline">{input sezeni:4}4</label><label class="radio-inline">{input sezeni:5}5</label><label class="radio-inline">{input sezeni:0}nesledováno</label></div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label"><label>Rojivost</label></div>
		<div class="col-sm-9"><label class="radio-inline">{input rojivost:1}1</label><label class="radio-inline">{input rojivost:2}2</label><label class="radio-inline">{input rojivost:3}3</label><label class="radio-inline">{input rojivost:4}4</label><label class="radio-inline">{input rojivost:5}5</label><label class="radio-inline">{input rojivost:0}nesledováno</label></div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label"><label>Rozvoj</label></div>
		<div class="col-sm-9"><label class="radio-inline">{input rozvoj:1}1</label><label class="radio-inline">{input rozvoj:2}2</label><label class="radio-inline">{input rozvoj:3}3</label><label class="radio-inline">{input rozvoj:4}4</label><label class="radio-inline">{input rozvoj:5}5</label><label class="radio-inline">{input rozvoj:0}nesledováno</label></div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label"><label>Hygiena</label></div>
		<div class="col-sm-9"><label class="radio-inline">{input hygiena:1}1</label><label class="radio-inline">{input hygiena:2}2</label><label class="radio-inline">{input hygiena:3}3</label><label class="radio-inline">{input hygiena:4}4</label><label class="radio-inline">{input hygiena:5}5</label><label class="radio-inline">{input hygiena:0}nesledováno</label></div>
	</div>
</fieldset>

<fieldset>
	<legend>Další doplňující údaje</legend>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label priste /}</div>
		<div class="col-sm-9">{input priste class => 'form-control'}</div>
	</div>
	<div class="form-group">
		<div class="col-sm-3 control-label">{label poznamka /}</div>
		<div class="col-sm-9">{input poznamka class => 'form-control'}</div>
	</div>
</fieldset>

<div class="form-group">
	<div class="col-sm-9 col-sm-offset-3">{input send class => 'btn btn-success'}</div>
</div>
