{block content}

<h1 n:block="title" class="page-title">Stanoviště reg. číslo {$stanoviste->registracniCislo}</h1>

<div class="row">
    <div class="col-md-6">
		<table class="table">
			<thead>
				<tr>
					<th>Katastrální území</th>
					<th>Počet včelstev</th>
					<th>Zahájení</th>
					<th>Předpokládaný konec</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						{$stanoviste->katastralniUzemi->obec->nazev}, {$stanoviste->katastralniUzemi->nazev}
					</td>
					<td>
						<span class="badge">{$stanoviste->aktualniVcelstva->countStored()}</span>
					</td>
					<td>
						{$stanoviste->pocatek|date:'j.n.Y'}
					</td>
					<td>
						{$stanoviste->predpokladanyKonec|date:'j.n.Y'}
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<a n:href="Vcelstva:add, $stanoviste->id" class="btn btn-primary">Přidej včelstvo</a>
			<a n:href="default" class="btn btn-primary">Zpět na seznam stanovišť</a>
			<a n:href="edit, $stanoviste->id" class="btn btn-default">Upravit stanoviště</a>
		</p>
		<hr>
		{if $stanoviste->aktualniVcelstva->countStored()}
			<h2>Aktuální včelstva</h2>
			{include tabulka, umisteni => $stanoviste->aktualniVcelstva}
		{else}
			<div class="alert alert-warning">Na stanovišti nejsou v současné době žádná včelstva.</div>
		{/if}
		{if $stanoviste->historickaVcelstva->countStored()}
			<h2>Včelstva umístěná v historii</h2>
			{include tabulka, umisteni => $stanoviste->historickaVcelstva}
		{/if}
    </div>
    <div class="col-md-6">
		<div class="map-wrapper">
			<div id="map" style="height: 500px;"></div>
		</div>
    </div>
</div>

{/block}

{block scripts}
{include parent}
{include js/detail.js.latte}
{/block}

{block tabulka}
<table class="table">
    <thead>
		<tr>
			<th>Pořadové číslo</th>
			<th>Číslo matky </th>
			<th>Barva matky</th>
			<th>Datum umístění</th>
			<th></th>
		</tr>
    </thead>
    <tbody>
		<tr n:foreach="$umisteni->orderBy('this->vcelstvo->poradoveCislo') as $u">
			<td> {$u->vcelstvo->poradoveCislo} </td>
			<td> {$u->vcelstvo->cisloMatky}</td>
			<td> {$u->vcelstvo->barvaMatky}</td>
			<td> {$u->datumUmisteni|date:'j.n.Y'}</td>
			<td>
				{if $u->aktualni}
					<a n:href="Vcelstva:detail, $u->vcelstvo->id" class="glyphicon glyphicon-pencil" title="Upravit včelstvo a zapsat kontrolu"></a>
					&nbsp;
					<a n:href="Vcelstva:delete, $u->vcelstvo->id, $u->stanoviste->id" class="glyphicon glyphicon-trash" title="Přesuenout umístění včelstva do historie"></a>
					&nbsp;
					<a n:href="Vcelstva:move, $u->vcelstvo->id" class="glyphicon glyphicon-share-alt" title="Přesunout včelstvo na jiné stanoviště"></a>
				{else}
					<a n:href="Vcelstva:detail, $u->vcelstvo->id" class="glyphicon glyphicon-search" title="Detail včelstva"></a>
				{/if}
			</td>
		</tr>
    </tbody>
</table>
{/block}