{block content}

<h1 n:block="title"><img src="{$basePath}/img/nadpis_h1.png" style="margin-top: -5px;">&nbsp;Zaregistrujte se</h1>

<div class="row" style="margin-top: 40px; margin-bottom: 50px;">
    <div class="col-md-4 col-md-offset-2">
	<div class="text-center">
	    <a n:href="Registration:vcelar" class="btn btn-default" style="border: 0px;">
		<img src="{$basePath}/img/registrace_vcelar.png" alt="Chovám včely">
	    </a>
	</div>
    </div>    
    <div class="col-md-4">
	<div class="text-center">
	    <a n:href="Registration:zemedelec" class="btn btn-default" style="border: 0px;">
		<img src="{$basePath}/img/registrace_postriky.png" alt="Provádím postřiky">
	    </a>
	</div>    
    </div>    
</div>

{/block}
