{block content}

<h1 n:block="title" class="page-title">Moje nahlášené postřiky</h1>

{if count($postrikyPlanovane) > 0}
	<div class="row">
		<div class="col-sm-6">
			<div class="toolbar">
				<a n:href="add" class="btn btn-primary">Přidat postřik</a>
				<a n:href="htmlFormularPostrik" class="btn btn-success" target="_blank">Tisk avíza o plánovaných postřicích pro obecní úřady</a>
				<a n:href="ohrozenaStanoviste" class="btn btn-danger">Anonymní vyhledávání včel v okolí plánovaných postřiků.</a>
			</div>
			<h2>Plánované postřiky</h2>
			<table class="table">
				<tbody>
					<tr n:foreach="$postrikyPlanovane as $p">
						<td>
							<h4>
								{$p->datum|date:'j.n.Y'} v {$p->datum|date:'H:i'}
								{include badge-nebezpecny p => $p}
							</h4>
							<dl class="dl dl-horizontal">
								<dt>Plodina:</dt>
								<dd>{$p->plodina}
									{include badge-kvetouci p => $p}
									{include badge-mimo-letovou-aktivitu p => $p}
								</dd>
								<dt>Lokalita:</dt>
								<dd>
									{$p->katastralniUzemi->obec->nazev},
									{$p->katastralniUzemi->nazev}
								</dd>
							</dl>
						</td>
						<td>
							<a n:href="edit, $p->id" class="glyphicon glyphicon-pencil" title="Upravit záznam o postřiku"></a><br>
							<a n:href="delete, $p->id" data-confirm="Opravdu chcete smazat záznam o postřiku s termínem: {$p->datum|date:'j.n.Y'} v {$p->datum|date:'H:i'}?" class="glyphicon glyphicon-trash" title="Odstranit záznam o postřiku"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="col-sm-6">
			<div class="map-wrapper">
				<div id="map" style="height: 500px;"></div>
			</div>
		</div>
	</div>
{else}
    <div class="alert alert-info">Zatím jste nenahlásil žádný postřik.</div>
    <div class="with-margin">
		<a n:href="add" class="btn btn-primary">Přidat postřik</a>
    </div>
{/if}

{if count($postrikyHistoricke) > 0}
	<hr>
	<div class="toolbar">
		<button type="button" class="btn btn-default" data-switch="#historicke-postriky" data-show="Zobrazit historii postřiků" data-hide="Skrýt historii postřiků">Zobrazit historii postřiků</button>
	</div>
	<table class="table hidden" id="historicke-postriky">
		<thead>
			<tr>
				<th>Datum a čas</th>
				<th>Plodina</th>
				<th>Lokalita</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$postrikyHistoricke as $p">
				<td>
					<strong>{$p->datum|date:'j.n.Y'} v {$p->datum|date:'H:i'}</strong>
					{include badge-nebezpecny p => $p}
				</td>
				<td>
					{$p->plodina}
					{include badge-kvetouci p => $p}
					{include badge-mimo-letovou-aktivitu p => $p}
				</td>
				<td>
					{$p->katastralniUzemi->obec->nazev}, {$p->katastralniUzemi->nazev}
				</td>
			</tr>
		</tbody>
	</table>
{/if}

{/block}

{block scripts}
{include parent}
{include js/map.js.latte, postriky => $postrikyPlanovane}
{/block}

{block badge-nebezpecny}
{if $p->nebezpecny === 1}
	<span class="badge postrik-bezpecny">Bezpečný</span>
{elseif $p->nebezpecny === 2}
	<span class="badge postrik-nebezpecny">Nebezpečný</span>
{else}
	<span class="badge postrik-zvlast-nebezpecny">Zvlášť nebezpečný</span>
{/if}
{/block}

{block badge-kvetouci}
{if ($p->kvetouci)}
	<span class="badge postrik-kvetouci">Kvetoucí</span>
{else}
	<span class="badge postrik-nekvetouci">Nekvetoucí</span>
{/if}
{/block}

{block badge-mimo-letovou-aktivitu}
{if ($p->mimoLetovouAktivitu)}
	<span class="badge postrik-mimo-letovou-aktivitu">Mimo letovou aktivitu</span>
{/if}
{/block}
