{block content}

<h1 n:block="title" class="page-title">Co dělat když?</h1>

<div class="row">
    <div class="col-md-3">
		{include components/menu.latte}
    </div>
    <div class="col-md-9">
		<h3>NAJDU ROJ VČEL</h3>
		<p>Pokud najdete roj včel, máte následující možnosti:</p>
		<ol>
			<li>Kontaktovat nejbližšího včelaře v okolí a oznámit mu, že je u Vás včelí roj. Je pravděpodobné, že se bude jednat o jeho roj. Včelař má k dispozici náčiní k bezpečnému odchytu roje.</li>
			<li>V případě, že ve Vašem okolí žádný včelař není, můžete kontaktovat hasiče, kteří rovněž disponují vybavením k odchytu roje. Další alternativou je deratizační firma.</li>
			<li>Pokud jste včelař a narazíte na roj neznámého původu, je třeba ho zlikvidovat a to na základě Veterinárního zákona č. 166/1999 Sb., podle kterého je třeba roje neznámého původu likvidovat z důvodu zabránění šíření nákaz.</li>
		</ol>

		<h3>CHCI PRODÁVAT MED</h3>
		<p>Pokud se jedná o chovatele, který nevlastní více než 60 včelstev a včelaření je pouze jeho koníček, kterým by si rád přivydělal, je možné med prodávat v tzv. režimu „Prodej ze dvora“. V takové případě lze prodávat přebytky zemědělské prvovýroby (medu) v místě bydliště včelaře nebo v místě stanoviště včelstev. </p>
		<p>Při prodeji a zpracování medu je nutné dodržovat základní hygienické zásady. Zejména se jedná o vhodnou manipulaci s medem, jeho uskladnění a použité obaly jako sklo a potravinářský plast. Za nevhodný se považují například sklenice s OMNIA víčkem, které po otevření již netěsní, med přijímá vzdušnou vlhkost a mohl by začít kvasit.  Sklenice by měla být zároveň opatřena etiketou s uvedením jména a kontaktu na včelaře, gramáže balení, místem původu a datem minimální trvanlivosti.</p>
		<p>Přirozenou vlastností zejména květových medů je jejich krystalizace. Tento jev bývá často chybně označován jako „cukernatění“ a to nejen spotřebiteli, ale také včelaři. Krystalizace medu nemá vliv na jeho kvalitu a je vhodné zákazníky s touto informací seznámit.</p>

		<h3>ZKRYSTALIZOVAL MI MED</h3>
		<p>Krystalizace medu je jeho přirozenou vlastností a zejména u květových medů nastává poměrně brzy. Je to jedna ze známek poctivého medu, se kterým nebylo nešetrně zacházeno při zpracování. Pokud přesto preferujete med v „tekutém“ stavu, je možné ho pozvolna rozpustit ve vodní lázni do 50 °C. Dobře poslouží pro tyto účely i ústřední topení.</p>

		<h3>UHYNE MI VČELSTVO</h3>
		<p>Podezřelé úhyny je třeba vždy nahlásit místní veterinární správě. Pokud včelstvo uhyne z „přirozené“ příčiny jako je nedostatek zásob nebo včelstvo bez matky, hlášení není třeba. Pokud si nejste jistí, můžete požádat o pomoc zkušenějšího včelaře, případně kontaktovat příslušného nákazového referenta, kontakt Vám sdělí místní základní organizace <a href="http://www.vcelarstvi.cz/" target="_blank">ČSV</a>, nebo proškoleného prohlížitele včelstev (seznam najdete opět na stránkách <a href="http://www.vcelarstvi.cz/" target="_blank">ČSV</a>). Nákazový referent i prohlížitel včelstev však mohou žádost o posouzení příčiny úhynu odmítnout. Další možností je obrátit se na <a href="http://www.beedol.cz/" target="_blank">Výzkumný ústav včelařský v Dole</a>.</p>

		<h3>NECHCI DOSTAT ŽIHADLO</h3>
		<p>Včely, které jsou například na květech, sami od sebe neútočí, jsou zaměstnané sběrem nektaru. Žihadlo tak dají pouze, pokud se cítí ohrožené, například když je člověk zmáčkne nebo na ně šlápne. Pozor je třeba si dát při konzumaci sladkých pokrmů, zejména pokud se nacházíme ve volné přírodě.</p>
		<p>Pokud se pohybujete v blízkosti včel, respektive úlů ve vzdálenosti cca 5 – 10 metrů, je dobré mít se na pozoru. Agresivita včel může být rozdílná a také se během roku mění, největší je v červenci a srpnu. Včely obecně nemají rády výrazné pachy. Je tedy dobré vyvarovat se výrazných parfémů a parfemovaných kosmetických přípravků, dále není doporučeno se v blízkosti úlů pohybovat se zapálenou cigaretou, po požití alkoholu nebo zpocený. Včely reagují agresivně také na telefonování v blízkosti úlů, na sekání trávy nebo provoz motorových vozidel a strojů. Kolem úlů bychom se měli pohybovat bez zbytečně prudkých pohybů.</p>

		<h3>DOSTAL JSEM ŽIHADLO</h3>
		<p>Zdravý dospělý člověk, který netrpí alergií, by bez újmy na zdraví měl snést 200 žihadel. Normální reakcí na žihadlo je zarudnutí, otok, bolest a následné svědění v místě bodnutí.
		<p>Jako první pomoc nejprve rychle odstraníme žihadlo z rány vyškrábnutím pomocí nehtu, tak aby nedošlo ke zmáčknutí jedového váčku (došlo by k vymáčknutí celého jeho obsahu do rány). Je třeba se dostat co nejdále z dosahu včel a vyvarovat se prudkých pohybů. Pokud je to možné, přiložíme na místo bodnutí studený obklad. Osvědčenými prostředky jsou ocet, cibule nebo například Fenistil gel. Ke zmírnění reakce je možné použít také med. Pobodaného sledujeme po dobu 10 minut, zdali se nedostaví alergické reakce. </p>
		<p>Alergik většinou o své přecitlivosti ví, někdy však může být reakcí překvapen i sám postižený. Pravidla první pomoci jsou obdobná, navíc je třeba pacienta uložit do polohy vleže na boku. Následně zavoláme rychlou záchrannou službu (na tel.l. <b>155</b> nebo <b>112</b>) s upozorněním, že jde o člověka s alergickou reakcí na včelí jed. </p>
		<p>Dále je možné podat léky, které zpomalí alergické projevy. Jedná se o <b>léky proti alergii</b> jako <b>Analergin</b>, <b>Claritin</b>, <b>Zyrtec</b> nebo <b>Zodac</b>, které lze koupit v lékárně bez receptu. Každý včelař by měl tento postup první pomoci znát a některý z uvedených přípravků mít pro jistotu ve své lékárničce.</p>
    </div>
</div>
