{block content}

<h1 n:block="title" class="page-title">Když med, tak od včelaře</h1>

<div class="row">
    <div class="col-md-3">
		{include components/menu.latte}
    </div>
    <div class="col-md-9">
		<p>Ať už jste pravidelným konzumentem medu nebo ho máte doma jen pro případ nemoci, dáte jistě za pravdu, že med od včelaře se nemůže měřit s tím, který koupíme v supermarketu. Proč tomu tak je?</p>
		<p>Medy prodávané v obchodních sítích jsou velmi často medy dovozové a obsahují tedy nektar a medovici z cizokrajných rostlin, na které nejsme zvyklí. Navíc obvykle pocházejí ze vzdálených končin a med pak nešetrným zacházením při přepravě ztrácí svou jakost. V horším případě dochází k tepelné úpravě medu nebo přidávání náhražek a jiných látek snižující jeho cenu, ale také kvalitu.</p>
		<p>Ať už se jedná o medy tuzemské nebo dovezené, jsou zpracovateli ve velkých objemech smíchány, aby bylo dosaženo jednotné chuti a konzistence u všech prodávaných balení. Med tak ztrácí svou osobitou chuť a složení získané z dané lokality. Jeho původ je pro spotřebitele prakticky anonymní (Původ: z EU, ze zemí mimo EU, v lepším případě Česká republika).</p>
		<p>Právě to je jeden z důvodů, proč kupovat med od včelaře a ideálně včelaře, který působí v našem okolí. Víte totiž co kupujete, místní včelař si navíc bude zakládat na spokojenosti zákazníků, kteří se stanou stálými odběrateli a případně ho doporučí i svým známým. Navíc takto podpoříte v daném místě i rozvoj včelařství, které krom medu přináší užitek nám všem v podobě udržitelného rozvoje životního prostředí.</p>
		<p>Pokud jste za místním včelařem přišli poprvé, dejte na svůj dojem z jeho jednání nebo toho jak je med zabalený. Poctivý včelař Vám například rád ukáže, kde včelky má a ochotně zodpoví Vaše zvídavé dotazy. Med má zabalený v nových sklenicích, které nebyly předtím použity například k zavařování. Na etiketě má uvedený druh medu, obsah balení a přinejmenším svůj kontakt.</p>
		<p>V případě, že nemáte možnost obrátit se na včelaře ve svém okolí, je další alternativou nákup medu na farmářských trzích. Zde pozor na překupníky medu, kteří se za včelaře jen vydávají. U většiny stačí k odhalení pouhá otázka na rozdíl mezi květovým a medovicovým medem, případně jak tyto medy vznikají. Každý včelař Vám na tuto otázku rád odpoví.</p>
    </div>
</div>
