{block content}

<h1 n:block="title" class="page-title">Proč potřebujeme včely?</h1>

<div class="row">
    <div class="col-md-3">
		{include components/menu.latte}
    </div>
    <div class="col-md-9">
		<p>Včely nejsou jen med a ostatní včelí produkty. Jejich největší význam a přínos je v opylování. Přestože včelí produkty mají na trhu své místo, jejich hodnota se zdaleka nedá srovnávat s národohospodářským významem opylovací činnosti včel. Krom toho včely přispívají k udržitelnému rozvoji životního prostředí a zachování biodiverzity.</p>
		<p>Motivací včelaře k jeho činnosti však zůstávají včelí produkty, ty ovšem tvoří pouhých 10 % z celkového přínosu včel. Opylovací službu svému okolí tak včelař poskytuje většinou nevědomky, jelikož nevnímá jeho přímé důsledky. A v čem je opylovací činnost včel tak prospěšná? Včely jsou po dobu snůšky nektaru „věrné“ vždy jednomu konkrétnímu druhu rostliny. Navštěvují její květy a při sběru nektaru sbírají z květů zároveň pylová zrna na rousky zadních párů nožiček. Přenáší tak na svém těle pyl z květu na květ a z prašníku na pestík, čímž provádějí opylení u hmyzosnubných rostlin, tedy rostlin závislých na opylovačích, kdy včely tvoří přibližně 80 %. Dobré opylení má za následek zvýšení výnosnosti pěstovaných rostlin, které se projevuje větší kvantitou i kvalitou plodů.</p>
		<p>Důležitý je však i přínos pro opylování rostlin, které jsou důležitou součástí našeho potravního řetězce a zachování druhové rozmanitosti rostlin. Bez včel by převládly tzv. větrosnubné rostliny, které by následně vytlačily většinu ostatních rostlin. To by mělo za následek vymizení živočišných druhů, které jsou na tyto rostliny navázány. Včely jsou tedy důležité pro zachování potravního řetězce lidí a zvířat, a pro udržení biodiverzity ve volné přírodě.</p>
		<p>Včely jsou v poslední době využívání také jako bioindikátor kvality životního prostředí, jelikož jsou velmi citlivé vůči škodlivým látkám, proto se využívají například i k určení míst s výskytem kovů jako je Pb, Mn, Zu nebo Cu. Mimo to je se včelami, díky jejich výjimečnému čichu, pracováno také při hledání výbušnin nebo drog. Pomocí výcviku si na danou látku navyknou a ve spojení s odměnou jí ve své blízkosti aktivně vyhledávají. V současné době tak včely pomáhají například na území bývalé Jugoslávie hledat miny.</p>
		<p>Jak je tedy patrné, včelařením chovatel přináší užitek nejen sobě, ale především okolní přírodě a všem ostaním lidem i zvířatům.</p>
    </div>
</div>
