{block content}

<h1 n:block="title" class="page-title">Pravdy a mýty o medu</h1>

<div class="row">
    <div class="col-md-3">
		{include components/menu.latte}
    </div>
    <div class="col-md-9">
		<h2>Kvalitní med je stále čirý a tekutý - mýtus</h2>
		<p>Je pravda, že většina spotřebitelů medu v ČR preferuje tekutý med, ale například v severských zemích, je naopak neprodejný. Přirozenou vlastností každého medu je jeho krystalizace, někdy též chybně nazývaná cukernatění. Doba, za kterou med zkrystalizuje, se liší především dle druhu medu, například medovicové medy krystalizují později.</p>
		<h2>Krystalizace medu je známka kvality - pravda</h2>
		<p>Pokud nám med krystalizuje, je to známka toho, že v něm probíhá přirozený proces a nebylo s ním nešetrně manipulováno, případně nebyly přidány žádné další příměsi.  Za jak dlouho začne med krystalizovat, záleží na vzájemném poměru obsažených cukrů glukózy a fruktózy.</p>
		<h2>Tmavý med je kvalitnější – mýtus</h2>
		<p>Barva medu nemá žádný vliv na jeho kvalitu. Rozdíl v barevnosti medů je dán zdrojem snůšky a tím, zda se jedná o med květový nebo medovicový, který je zpravidla tmavší. Obecně se barevné spektrum medů pohybuje od téměř vodově průhledné (akát), přes krvavě rudou (vřes) až po velmi tmavě hnědou (medovice).</p>
		<h2>Med se nemůže zkazit – polopravda</h2>
		<p>Med sám o sobě, pokud je správně vyzrálý a skladovaný, má neomezenou trvanlivost. Je to způsobeno díky vysokému obsahu cukru, nízkému podílu vodu a také jeho antibakteriálními účinky. Jestliže je tedy med skladován v teplotě do 25 °C, v temnu nebo mimo přímé sluneční světlo a je uchováván ve vhodném, uzavíratelném obalu, opravdu se nemůže zkazit. V případě, že se do medu dostane vlhkost, může začít med kvasit. Je také náchylný na pohlcování okolních pachů.</p>
		<h2>Med se teplem ničí - polopravda</h2>
		<p>Pokud je med vystaven dlouhodobému zahřívání při vysokých teplotách, tak se opravdu snižuje jeho kvalita. Přichází totiž o své výživově hodnotné látky, zejména enzymy. Oproti tomu pokud med dáme například do horkého čaje nebo ho použijeme při vaření či pečení, jeho kvalita zůstane srovnatelná. Jak tedy „rozpustit“ zkrystalizovaný med? Ideální způsob je rozehřát med ve vodní lázni, jejíž teplota se pohybuje mezi 40 – 50 °C. V žádném případě se nedoporučuje med rozehřívat v mikrovlnné troubě.</p>
		<h2>Pastový med není med - mýtus</h2>
		<p>Pastový nebo také nazývaný pastovaný či krémový med se od běžného medu liší pouze svou konzistencí, nikoli složením. Vzniká pomalým mícháním po několik minut, po dobu 3-5 dnů, jakousi řízenou krystalizací, kdy se vznikající krystaly mícháním rozmělní na menší. Během procesu se do medu nic nepřidává ani není tepelně upravován nebo šlehán. Díky své konzistenci, podobné například arašídovému máslu, se dobře roztírá na pečivo a neztéká. </p>
		<h2>Med je zdravější než cukr - pravda</h2>
		<p>Poctivý med obsahuje krom cukrů také enzymy, vitamíny a minerály, navíc je díky obsahu jednoduchých cukrů snadno stravitelný. Med se používá zejména na nachlazení, ale pomáhá také ke správnému trávení a díky obsahu antioxidantů zpomaluje stárnutí buněk. Alternativní medicína využívá med na hojení ran a popálenin.</p>
		<h2>Po medu se nekazí zuby – mýtus</h2>
		<p>Všechny cukry, tedy i glukóza a fruktóza, které jsou obsaženy v medu, slouží jako živná půda pro ústní bakterie a to i přesto, že med vyniká svými antibakteriálními účinky. Žádné laboratorní testy dosud neprokázaly, že by vliv medu na vznik zubního kazu byl menší než u ostatních sladkých potravin.</p>
    </div>
</div>
