{block content}

<h1 n:block="title" class="page-title">Věděli jste že?</h1>

<div class="row">
    <div class="col-md-3">
		{include components/menu.latte}
    </div>
    <div class="col-md-9">
		<p><strong>Včelstvo, nebo-li jeden úl</strong>, se skládá ze včelího díla, plodu, jedné včelí matky, několika set trubců a okolo 60 tisíc včel neboli včelích dělnic.</p>
		<p><strong>Včelí matka</strong> měří 20 – 25 mm a její váha se pohybuje 180 – 260 mg. Dožívá se 3 – 5 let a v době největšího rozvoje včelstva naklade za den okolo 2000 vajíček, což je téměř dvojnásobek její vlastní váhy. </p>
		<p><strong>Včelí dělnice</strong> měří 12 – 15 mm a váží okolo 100 mg. V době snůšky je včela schopna donést okolo 60 mg nektaru a 15 mg pylu na posledním páru končetin. V sezóně se dožívá 5 – 6 týdnů. Dlouhověké zimní včely žijí 4 – 9 měsíců.</p>
		<p><strong>Včely, které se vyrojily</strong>, jsou méně útočné než včely v úle. Je to způsobeno tím, že mají plné medné váčky medu, který sebou odnesly z úlu.</p>
		<p><strong>Teplota</strong> ve včelstvu u plodu je 34,5°C. V zimním chomáči je na povrchu okolo 8°C, uvnitř teplota stoupá na více než 25°C.</p>
		<p><strong>Včely dosahují rychlosti</strong> 29 km/h a za hodinu navštíví asi 800 květů.</p>
		<p><strong>Na 1 gram medu</strong> musí včela navštívit zhruba 7000 květů. Životní dílo jedné včely je přibližně půlka čajové lžičky medu. </p>
		<p><strong>Na 1 kilogram medu</strong> musí včely v průměru uletět vzdálenost rovnající se 280 tisíc kilometrů, což je přibližně 7x kolem rovníku Země.</p>
		<p><strong>Roční spotřeba včelstva</strong> je téměř 100 kg medných zásob, cca 40 kg pylu a 150 litrů vody.</p>
		<p><strong>Vzdálenost větší jak 5 km</strong> jsou včely schopné překonat za zdrojem snůšky, pokud nemají možnost jiného zdroje v dosahu. Na 1 km letu včela spotřebuje zhruba 1 mg sladiny, kterou nese.</p>
		<p><strong>Včela nevidí červenou barvu</strong>, vnímají ji jako prázdno jako barvu černou, naopak včely velmi dobře vnímají ultrafialové paprsky a polarizované světlo.</p>
		<p><strong>Pyl</strong> je pro včely jediným zdrojem bílkovin. Slouží k výživě larev a zimní včely potřebují pyl k vytvoření zásoby tuků pro přežití zimy. Po návštěvě květu má na sobě včela až 2500 pylových zrn. Pro vytvoření pylových rousků musí včela navštívit 80 květu. Silné včelstvo za den přinese až 1 kg pylu.</p>
		<p><strong>Včely přezimují jako celé společenství</strong>. To je rozdíl od <strong>čmeláků, vos a sršňů</strong>, jejichž společenství zanikají a přezimují jen jednotlivé oplozené samičky.</p>
		<p><strong>Zemi včely obývají 80 milionů let</strong>. V současnosti známe okolo 20 000 druhů včel, přičemž Včela medonosná je nejvyšším vývojovým stupněm.</p>
		<p><strong>K nejstarším nálezům</strong>, které dokládají vztah člověka a včely patří nástěnná kresba postavy při vybírání medu, která je stará až 12000 let a nalézá se v Pavoučí jeskyni v Bicorp ve Španělsku.</p>
		<p><strong>První včelaři</strong> pocházely ze starověkého Egypta. Včely zde chovali v hliněných nádobách již 4 tisíce let př.n.l. Byli také prvními, kdo se včelami kočoval. Podle ročních období a květu plodin převáželi včely na vorech po Nilu.</p>
		<p><strong>Česká republika</strong> je zemí s největším počtem včelařů v poměru k rozloze. Je to dáno především tradicí a převážnou většinou drobných, zájmových včelařů, kterých je téměř 50 tisíc. Ti chovají okolo 500 000 včelstev a tvoří téměř 90 % z celkového počtu včelařů u nás.</p>
		<p><strong>Sv. Ambrož</strong> je nejznámějším patronem včelařů, dalšími jsou sv. Prokop, sv. Medard nebo sv. František z Assisi.</p>
    </div>
</div>
