{block content}

<h1 n:block="title" class="page-title">O projektu</h1>

<p class="text-left" style="margin-bottom: 2em;">
    Webový portál <b>Včelstva online</b>, který vzniká v rámci projektu <b>BeeTech</b>, je určen pro odbornou i laickou veřejnost za účelem podpory chovu a ochrany včel v krajině ČR.
    V současné době je webový portál v pilotním provozu. Účelem portálu je nabídnout různé uživatelské funkce včelařům a zemědělcům pro usnadnění vzájemné komunikace a komunikace s dalšími zainteresovanými stranami.
    Dlouhodobým záměrem projektu je také umožnit rozvoj aplikací moderních technologií, tj. internetu věcí a algoritmů umělé inteligence, v oblasti chovu včel a tím podpořit precizní zemědělství v ČR.
</p>
<p class="text-left" style="margin-bottom: 2em;">
    Odpovědnou osobou za vývoj portálu je Ing. Jan Bartoška, Ph.D. z KSI PEF ČZU v Praze (<a href="mailto:bartoska@pef.czu.cz">bartoska@pef.czu.cz</a>).
    Na vývoji portálu se dále podílejí jako odborní poradci Ing. Martin Štoncner a Martin Fouček, Dis.
    Vývoj webového portálu zajišťuje kolektiv techniků a programátorů PEF ČZU v Praze.
</p>

<h2>Sponzoři a partneři projektu</h2>

<div class="row">
    <div class="col-md-4">
		<div class="thumbnail">
			<div class="text-center" style="height: 140px; line-height: 140px;">
				<p class="text-center" style="margin-bottom: 2em;">
					<img src="{$basePath}/img/logo_cs_male.png" alt="Česká spořitelna a.s.">
				</p>
			</div>
		</div>
    </div>
    <div class="col-md-4">
		<div class="thumbnail">
			<div class="text-center" style="height: 140px; line-height: 140px;">
				<p class="text-center" style="margin-bottom: 2em;">
					<img src="{$basePath}/img/Logo_TMO.jpg" alt="T-Mobile Czech Republic a. s." width="80%">
				</p>
			</div>
		</div>
    </div>
    <div class="col-md-4">
		<div class="thumbnail">
			<div class="text-center" style="height: 140px; line-height: 140px;">
				<p class="text-center" style="margin-bottom: 2em;">
					<img src="{$basePath}/img/Logo_IBM.jpg" alt="IBM Česká Republika, spol. s r.o." width="55%">
				</p>
			</div>
		</div>
    </div>
</div>

<h2>Kontakty</h2>

<div class="row">
    <div class="col-md-4">
		<ul class="thumbnail">
			<li style="margin: 20px 10px 20px 60px;">
				<b>Ing. Jan Bartoška, Ph.D.</b>
				<ul>
					<li>Vedoucí projektu za ČZU</li>
					<li>E-mail: <a href="mailto:bartoska@pef.czu.cz">bartoska@pef.czu.cz</a></li>
					<li>Telefon: +420 22438 2361</li>
					<li><a href="http://home.czu.cz/bartoska/" target="_blank">http://home.czu.cz/bartoska/</a></li>
				</ul>
			</li>
		</ul>
    </div>
    <div class="col-md-4">
		<ul class="thumbnail">
			<li style="margin: 20px 10px 20px 60px;">
				<b>Ing. Roman Kvasnička, Ph.D.</b>
				<ul>
					<li>Proděkan pro vnější vztahy PEF ČZU</li>
					<li>E-mail: <a href="mailto:kvasnicka@pef.czu.cz">kvasnicka@pef.czu.cz</a></li>
					<li>Telefon: +420 22438 2369</li>
					<li><a href="http://home.czu.cz/kvasnicka/" target="_blank">http://home.czu.cz/kvasnicka/</a></li>
				</ul>
			</li>
		</ul>
    </div>
    <div class="col-md-4">
		<ul class="thumbnail">
			<li style="margin: 20px 10px 20px 60px;">
				<b>Ing. Pavel Junek</b>
				<ul>
					<li>Vedoucí programátor portálu</li>
					<li>E-mail: <a href="mailto:junek@pef.czu.cz">junek@pef.czu.cz</a></li>
					<li>Telefon:  +420 22438 2048</li>
					<li><a href="http://home.czu.cz/junek/" target="_blank">http://home.czu.cz/junek/</li>
				</ul>
			</li>
		</ul>
    </div>
</div>
