{block content}

<h1 n:block="title" class="page-title">Moje úlové váhy</h1>

{if count($zarizeni) > 0}
	<table class="table table-striped">
		<thead>
			<tr>
				<th>Zařízení</th>
				<th>Umístěno</th>
				<th>&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$zarizeni as $z">
				{var $stanoviste = $z->aktualniStanoviste}
				{var $vcelstva = $z->aktualniVcelstva}
				<td>
					<strong>{$z->nazev}</strong><br>
					<small>({$z->typZarizeni->nazev}, ID: <code>{$z->identifikator}</code>)</small>
				</td>
				<td>
					{if $stanoviste}
						Stanoviště: <strong>{$stanoviste->nazev}</strong>
						{if count($vcelstva)}
							<br>
							{if count($vcelstva) === 1}
								Včelstvo
							{else}
								Včelstva
							{/if}
							{foreach $z->aktualniVcelstva as $v}
								<strong>č. {$v->poradoveCislo}</strong>{sep},{/sep}
							{/foreach}
						{/if}
					{else}
						<span class=text-warning">Momentálně neumístěno</span>
					{/if}
				</td>
				<td>
					<div class="btn-group" role="group" aria-label="Akce">
						{if $stanoviste}
							<a n:href="pripojitZarizeni, $z->id" class="btn btn-default" title="Změnit umístění"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><span class="sr-only">Změnit umístění</span></a>
							<a n:href="odpojitZarizeni, $z->id" class="btn btn-default" title="Odstranit ze stanoviště"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span><span class="sr-only">Odstranit ze stanoviště</span></a>
								{else}
							<a n:href="pripojitZarizeni, $z->id" class="btn btn-primary"><span class="glyphicon glyphicon-link"></span> Umístit na stanoviště</a>
						{/if}
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="text-center">
		<a n:href="Katalog:" class="btn btn-default">Přidat novou úlovou váhu</a>
	</p>
{else}
	<p class="text-warning">Zatím zde nemáte žádnou úlovou váhu. Pokud již nějakou vlastníte, můžete si ji zde přidat.</p>
	<p class="text-center">
		<a n:href="Katalog:" class="btn btn-primary">Přidat novou úlovou váhu</a>
	</p>
{/if}

{/block}
